# chromeshot

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: build.yml  pull.yml
src/main/assembly/: bin.xml
src/main/java/be/selckin/chromeshot/: Args.java  Main.java  NamedNode.java  ScreenMode.java  ScreenShotter.java  ScreenshotHandler.java  Store.java  StoringScreenshotHandler.java  TransparencyScreenshotHandlerDecorator.java  ViewBox.java  ViewportRounding.java
src/main/resources/: logback.xml
